Proje 3
[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.

root 7 dir. 
* 5<7 ; 7 nin solunda bulunur.
                  7
                /
               5 
*1<7; 7 nin solunda 5 inde solunda
                 7
                /
               5 
              /
             1
*8 >7 ; 7 nin sağında
                7
               / \
              5   8
             /
            1
*3<7 ; 7nin solunda 1 in sağında
                7
               / \
              5   8
             /
            1
             \
              3
*6<7 ; 7 nin solunda 5 in sağında
                7
               / \
              5   8
             / \
            1   6
             \
              3
*0<7 ; 7 nin solunda 1 in solunda
                7
               / \
              5   8
             / \
            1   6
          /   \
         0     3
*9>7 ; 7 nin solunda 8 in sağında
                7
               / \
              5   8
             / \   \
            1   6   9
          /   \
         0     3
*4<7 ; 7 nin solunda 3 ün sağında
               7
              / \
             5   8
            / \   \
           1   6   9
         /   \
        0     3
               \
                4
*2<7 ; 7 nin solunda 3 ün solunda
               7
              / \
             5   8
            / \   \
           1   6   9
         /   \
        0     3
             /  \
            2    4












